# cucumber_example_project_automationexercise

./: configuration.properties  pom.xml
src/test/java/TestingProject/pages/: AccountInformationPage.java  AllPages.java  LoginSignupPage.java  MainPage.java
src/test/java/TestingProject/runners/: Runner.java
src/test/java/TestingProject/stepdefinitions/: RegisterLoginLogoutStepDefs.java
src/test/java/TestingProject/utilities/: ConfigReader.java  Driver.java  JSUtils.java  ReusableMethods.java
src/test/resources/features/: RegisterLoginLogout.feature
